# TravelApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mohammedhemaid/travelapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammedhemaid/travelapp/adapters/: RecycleViewAdapter.java
app/src/main/java/com/mohammedhemaid/travelapp/common/: Constants.java  PhotoTakerManager.java  PhotoViewerActivity.java
app/src/main/java/com/mohammedhemaid/travelapp/init/: SplashActivity.java  TravelApplication.java
app/src/main/java/com/mohammedhemaid/travelapp/model/: Note.java
app/src/main/java/com/mohammedhemaid/travelapp/repository/: NoteRepository.java
app/src/main/java/com/mohammedhemaid/travelapp/roompersistence/: NoteDao.java  NoteDatabase.java
app/src/main/java/com/mohammedhemaid/travelapp/ui/: AddNoteActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/mohammedhemaid/travelapp/util/: FileUtil.java  ImageUtil.java  PermissionUtil.java  UIUtil.java
app/src/main/java/com/mohammedhemaid/travelapp/view/: RowNote.java
app/src/main/java/com/mohammedhemaid/travelapp/viewmodel/: NoteViewModel.java
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_maps.xml  activity_photo_viewer.xml  row_note.xml
app/src/main/res/menu/: edit_delete_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mohammedhemaid/travelapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
