// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    AAVersion = '4.6.0'
    SCREEN_SIZE_LIB = "1.0.6"
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
}

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
